// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		903B37FE25E432870072C4A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903B37FD25E432870072C4A1 /* AppDelegate.swift */; };
		903B380025E432870072C4A1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903B37FF25E432870072C4A1 /* SceneDelegate.swift */; };
		903B380525E432870072C4A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 903B380325E432870072C4A1 /* Main.storyboard */; };
		903B380725E432890072C4A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 903B380625E432890072C4A1 /* Assets.xcassets */; };
		903B380A25E432890072C4A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 903B380825E432890072C4A1 /* LaunchScreen.storyboard */; };
		903B381525E4328A0072C4A1 /* LootLoggerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903B381425E4328A0072C4A1 /* LootLoggerTests.swift */; };
		903B382025E4328A0072C4A1 /* LootLoggerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903B381F25E4328A0072C4A1 /* LootLoggerUITests.swift */; };
		903B383125E433D20072C4A1 /* ItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903B383025E433D20072C4A1 /* ItemsViewController.swift */; };
		903B383925E434EA0072C4A1 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903B383825E434EA0072C4A1 /* Item.swift */; };
		903B383E25E438300072C4A1 /* ItemStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 903B383D25E438300072C4A1 /* ItemStore.swift */; };
		905C5D5725E8125F008AD09A /* ImageStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 905C5D5625E8125F008AD09A /* ImageStore.swift */; };
		9062A15525E64F2200CF0CB4 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9062A15425E64F2200CF0CB4 /* ItemCell.swift */; };
		9062A15A25E6B1C000CF0CB4 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9062A15925E6B1C000CF0CB4 /* DetailViewController.swift */; };
		90BCE01D25E6F7D30095FABA /* DatePickerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 90BCE01C25E6F7D30095FABA /* DatePickerController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		903B381125E4328A0072C4A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 903B37F225E432870072C4A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 903B37F925E432870072C4A1;
			remoteInfo = LootLogger;
		};
		903B381C25E4328A0072C4A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 903B37F225E432870072C4A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 903B37F925E432870072C4A1;
			remoteInfo = LootLogger;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		903B37FA25E432870072C4A1 /* LootLogger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LootLogger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		903B37FD25E432870072C4A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		903B37FF25E432870072C4A1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		903B380425E432870072C4A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		903B380625E432890072C4A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		903B380925E432890072C4A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		903B380B25E432890072C4A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		903B381025E4328A0072C4A1 /* LootLoggerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LootLoggerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		903B381425E4328A0072C4A1 /* LootLoggerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LootLoggerTests.swift; sourceTree = "<group>"; };
		903B381625E4328A0072C4A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		903B381B25E4328A0072C4A1 /* LootLoggerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LootLoggerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		903B381F25E4328A0072C4A1 /* LootLoggerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LootLoggerUITests.swift; sourceTree = "<group>"; };
		903B382125E4328A0072C4A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		903B383025E433D20072C4A1 /* ItemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsViewController.swift; sourceTree = "<group>"; };
		903B383825E434EA0072C4A1 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		903B383D25E438300072C4A1 /* ItemStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemStore.swift; sourceTree = "<group>"; };
		905C5D5625E8125F008AD09A /* ImageStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageStore.swift; sourceTree = "<group>"; };
		9062A15425E64F2200CF0CB4 /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		9062A15925E6B1C000CF0CB4 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		90BCE01C25E6F7D30095FABA /* DatePickerController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		903B37F725E432870072C4A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		903B380D25E4328A0072C4A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		903B381825E4328A0072C4A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		903B37F125E432870072C4A1 = {
			isa = PBXGroup;
			children = (
				903B37FC25E432870072C4A1 /* LootLogger */,
				903B381325E4328A0072C4A1 /* LootLoggerTests */,
				903B381E25E4328A0072C4A1 /* LootLoggerUITests */,
				903B37FB25E432870072C4A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		903B37FB25E432870072C4A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				903B37FA25E432870072C4A1 /* LootLogger.app */,
				903B381025E4328A0072C4A1 /* LootLoggerTests.xctest */,
				903B381B25E4328A0072C4A1 /* LootLoggerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		903B37FC25E432870072C4A1 /* LootLogger */ = {
			isa = PBXGroup;
			children = (
				903B37FD25E432870072C4A1 /* AppDelegate.swift */,
				903B37FF25E432870072C4A1 /* SceneDelegate.swift */,
				9062A15925E6B1C000CF0CB4 /* DetailViewController.swift */,
				903B383025E433D20072C4A1 /* ItemsViewController.swift */,
				9062A15425E64F2200CF0CB4 /* ItemCell.swift */,
				903B383825E434EA0072C4A1 /* Item.swift */,
				903B383D25E438300072C4A1 /* ItemStore.swift */,
				903B380325E432870072C4A1 /* Main.storyboard */,
				905C5D5625E8125F008AD09A /* ImageStore.swift */,
				90BCE01C25E6F7D30095FABA /* DatePickerController.swift */,
				903B380625E432890072C4A1 /* Assets.xcassets */,
				903B380825E432890072C4A1 /* LaunchScreen.storyboard */,
				903B380B25E432890072C4A1 /* Info.plist */,
			);
			path = LootLogger;
			sourceTree = "<group>";
		};
		903B381325E4328A0072C4A1 /* LootLoggerTests */ = {
			isa = PBXGroup;
			children = (
				903B381425E4328A0072C4A1 /* LootLoggerTests.swift */,
				903B381625E4328A0072C4A1 /* Info.plist */,
			);
			path = LootLoggerTests;
			sourceTree = "<group>";
		};
		903B381E25E4328A0072C4A1 /* LootLoggerUITests */ = {
			isa = PBXGroup;
			children = (
				903B381F25E4328A0072C4A1 /* LootLoggerUITests.swift */,
				903B382125E4328A0072C4A1 /* Info.plist */,
			);
			path = LootLoggerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		903B37F925E432870072C4A1 /* LootLogger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 903B382425E4328A0072C4A1 /* Build configuration list for PBXNativeTarget "LootLogger" */;
			buildPhases = (
				903B37F625E432870072C4A1 /* Sources */,
				903B37F725E432870072C4A1 /* Frameworks */,
				903B37F825E432870072C4A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LootLogger;
			productName = LootLogger;
			productReference = 903B37FA25E432870072C4A1 /* LootLogger.app */;
			productType = "com.apple.product-type.application";
		};
		903B380F25E4328A0072C4A1 /* LootLoggerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 903B382725E4328A0072C4A1 /* Build configuration list for PBXNativeTarget "LootLoggerTests" */;
			buildPhases = (
				903B380C25E4328A0072C4A1 /* Sources */,
				903B380D25E4328A0072C4A1 /* Frameworks */,
				903B380E25E4328A0072C4A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				903B381225E4328A0072C4A1 /* PBXTargetDependency */,
			);
			name = LootLoggerTests;
			productName = LootLoggerTests;
			productReference = 903B381025E4328A0072C4A1 /* LootLoggerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		903B381A25E4328A0072C4A1 /* LootLoggerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 903B382A25E4328A0072C4A1 /* Build configuration list for PBXNativeTarget "LootLoggerUITests" */;
			buildPhases = (
				903B381725E4328A0072C4A1 /* Sources */,
				903B381825E4328A0072C4A1 /* Frameworks */,
				903B381925E4328A0072C4A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				903B381D25E4328A0072C4A1 /* PBXTargetDependency */,
			);
			name = LootLoggerUITests;
			productName = LootLoggerUITests;
			productReference = 903B381B25E4328A0072C4A1 /* LootLoggerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		903B37F225E432870072C4A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					903B37F925E432870072C4A1 = {
						CreatedOnToolsVersion = 12.4;
					};
					903B380F25E4328A0072C4A1 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 903B37F925E432870072C4A1;
					};
					903B381A25E4328A0072C4A1 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 903B37F925E432870072C4A1;
					};
				};
			};
			buildConfigurationList = 903B37F525E432870072C4A1 /* Build configuration list for PBXProject "LootLogger" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 903B37F125E432870072C4A1;
			productRefGroup = 903B37FB25E432870072C4A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				903B37F925E432870072C4A1 /* LootLogger */,
				903B380F25E4328A0072C4A1 /* LootLoggerTests */,
				903B381A25E4328A0072C4A1 /* LootLoggerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		903B37F825E432870072C4A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				903B380A25E432890072C4A1 /* LaunchScreen.storyboard in Resources */,
				903B380725E432890072C4A1 /* Assets.xcassets in Resources */,
				903B380525E432870072C4A1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		903B380E25E4328A0072C4A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		903B381925E4328A0072C4A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		903B37F625E432870072C4A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				903B383925E434EA0072C4A1 /* Item.swift in Sources */,
				903B383125E433D20072C4A1 /* ItemsViewController.swift in Sources */,
				9062A15525E64F2200CF0CB4 /* ItemCell.swift in Sources */,
				903B37FE25E432870072C4A1 /* AppDelegate.swift in Sources */,
				903B383E25E438300072C4A1 /* ItemStore.swift in Sources */,
				905C5D5725E8125F008AD09A /* ImageStore.swift in Sources */,
				90BCE01D25E6F7D30095FABA /* DatePickerController.swift in Sources */,
				903B380025E432870072C4A1 /* SceneDelegate.swift in Sources */,
				9062A15A25E6B1C000CF0CB4 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		903B380C25E4328A0072C4A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				903B381525E4328A0072C4A1 /* LootLoggerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		903B381725E4328A0072C4A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				903B382025E4328A0072C4A1 /* LootLoggerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		903B381225E4328A0072C4A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 903B37F925E432870072C4A1 /* LootLogger */;
			targetProxy = 903B381125E4328A0072C4A1 /* PBXContainerItemProxy */;
		};
		903B381D25E4328A0072C4A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 903B37F925E432870072C4A1 /* LootLogger */;
			targetProxy = 903B381C25E4328A0072C4A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		903B380325E432870072C4A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				903B380425E432870072C4A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		903B380825E432890072C4A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				903B380925E432890072C4A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		903B382225E4328A0072C4A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		903B382325E4328A0072C4A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		903B382525E4328A0072C4A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = LootLogger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.LootLogger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		903B382625E4328A0072C4A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = LootLogger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.LootLogger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		903B382825E4328A0072C4A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = LootLoggerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.LootLoggerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LootLogger.app/LootLogger";
			};
			name = Debug;
		};
		903B382925E4328A0072C4A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = LootLoggerTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.LootLoggerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LootLogger.app/LootLogger";
			};
			name = Release;
		};
		903B382B25E4328A0072C4A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = LootLoggerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.LootLoggerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LootLogger;
			};
			name = Debug;
		};
		903B382C25E4328A0072C4A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = LootLoggerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.LootLoggerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = LootLogger;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		903B37F525E432870072C4A1 /* Build configuration list for PBXProject "LootLogger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				903B382225E4328A0072C4A1 /* Debug */,
				903B382325E4328A0072C4A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		903B382425E4328A0072C4A1 /* Build configuration list for PBXNativeTarget "LootLogger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				903B382525E4328A0072C4A1 /* Debug */,
				903B382625E4328A0072C4A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		903B382725E4328A0072C4A1 /* Build configuration list for PBXNativeTarget "LootLoggerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				903B382825E4328A0072C4A1 /* Debug */,
				903B382925E4328A0072C4A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		903B382A25E4328A0072C4A1 /* Build configuration list for PBXNativeTarget "LootLoggerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				903B382B25E4328A0072C4A1 /* Debug */,
				903B382C25E4328A0072C4A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 903B37F225E432870072C4A1 /* Project object */;
}
