// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		901877DA25E9281C00899273 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 901877D925E9281C00899273 /* AppDelegate.swift */; };
		901877DC25E9281C00899273 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 901877DB25E9281C00899273 /* SceneDelegate.swift */; };
		901877DE25E9281C00899273 /* MoodSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 901877DD25E9281C00899273 /* MoodSelectionViewController.swift */; };
		901877E125E9281C00899273 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 901877DF25E9281C00899273 /* Main.storyboard */; };
		901877E325E9281E00899273 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 901877E225E9281E00899273 /* Assets.xcassets */; };
		901877E625E9281E00899273 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 901877E425E9281E00899273 /* LaunchScreen.storyboard */; };
		901877F125E9281E00899273 /* MandalaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 901877F025E9281E00899273 /* MandalaTests.swift */; };
		901877FC25E9281E00899273 /* MandalaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 901877FB25E9281E00899273 /* MandalaUITests.swift */; };
		9018780D25E9289200899273 /* Mood.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9018780C25E9289200899273 /* Mood.swift */; };
		9018781225E928E800899273 /* MoodEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9018781125E928E800899273 /* MoodEntry.swift */; };
		9018781725E92CFD00899273 /* UIColor+Mandala.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9018781625E92CFD00899273 /* UIColor+Mandala.swift */; };
		9018781C25E92DDB00899273 /* UIImage+Mandala.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9018781B25E92DDB00899273 /* UIImage+Mandala.swift */; };
		9018782425E94B4B00899273 /* MoodListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9018782325E94B4B00899273 /* MoodListViewController.swift */; };
		9018782925E9508400899273 /* MoodsConfigurable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9018782825E9508400899273 /* MoodsConfigurable.swift */; };
		9018783125E97FFA00899273 /* ImageSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9018783025E97FFA00899273 /* ImageSelector.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		901877ED25E9281E00899273 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 901877CE25E9281C00899273 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 901877D525E9281C00899273;
			remoteInfo = Mandala;
		};
		901877F825E9281E00899273 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 901877CE25E9281C00899273 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 901877D525E9281C00899273;
			remoteInfo = Mandala;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		901877D625E9281C00899273 /* Mandala.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mandala.app; sourceTree = BUILT_PRODUCTS_DIR; };
		901877D925E9281C00899273 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		901877DB25E9281C00899273 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		901877DD25E9281C00899273 /* MoodSelectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoodSelectionViewController.swift; sourceTree = "<group>"; };
		901877E025E9281C00899273 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		901877E225E9281E00899273 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		901877E525E9281E00899273 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		901877E725E9281E00899273 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		901877EC25E9281E00899273 /* MandalaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MandalaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		901877F025E9281E00899273 /* MandalaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MandalaTests.swift; sourceTree = "<group>"; };
		901877F225E9281E00899273 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		901877F725E9281E00899273 /* MandalaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MandalaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		901877FB25E9281E00899273 /* MandalaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MandalaUITests.swift; sourceTree = "<group>"; };
		901877FD25E9281E00899273 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9018780C25E9289200899273 /* Mood.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Mood.swift; sourceTree = "<group>"; };
		9018781125E928E800899273 /* MoodEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoodEntry.swift; sourceTree = "<group>"; };
		9018781625E92CFD00899273 /* UIColor+Mandala.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Mandala.swift"; sourceTree = "<group>"; };
		9018781B25E92DDB00899273 /* UIImage+Mandala.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Mandala.swift"; sourceTree = "<group>"; };
		9018782325E94B4B00899273 /* MoodListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoodListViewController.swift; sourceTree = "<group>"; };
		9018782825E9508400899273 /* MoodsConfigurable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoodsConfigurable.swift; sourceTree = "<group>"; };
		9018783025E97FFA00899273 /* ImageSelector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSelector.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		901877D325E9281C00899273 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		901877E925E9281E00899273 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		901877F425E9281E00899273 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		901877CD25E9281C00899273 = {
			isa = PBXGroup;
			children = (
				901877D825E9281C00899273 /* Mandala */,
				901877EF25E9281E00899273 /* MandalaTests */,
				901877FA25E9281E00899273 /* MandalaUITests */,
				901877D725E9281C00899273 /* Products */,
			);
			sourceTree = "<group>";
		};
		901877D725E9281C00899273 /* Products */ = {
			isa = PBXGroup;
			children = (
				901877D625E9281C00899273 /* Mandala.app */,
				901877EC25E9281E00899273 /* MandalaTests.xctest */,
				901877F725E9281E00899273 /* MandalaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		901877D825E9281C00899273 /* Mandala */ = {
			isa = PBXGroup;
			children = (
				901877D925E9281C00899273 /* AppDelegate.swift */,
				9018782325E94B4B00899273 /* MoodListViewController.swift */,
				9018782825E9508400899273 /* MoodsConfigurable.swift */,
				901877DB25E9281C00899273 /* SceneDelegate.swift */,
				901877DD25E9281C00899273 /* MoodSelectionViewController.swift */,
				9018783025E97FFA00899273 /* ImageSelector.swift */,
				901877DF25E9281C00899273 /* Main.storyboard */,
				9018780C25E9289200899273 /* Mood.swift */,
				9018781125E928E800899273 /* MoodEntry.swift */,
				901877E225E9281E00899273 /* Assets.xcassets */,
				9018781625E92CFD00899273 /* UIColor+Mandala.swift */,
				9018781B25E92DDB00899273 /* UIImage+Mandala.swift */,
				901877E425E9281E00899273 /* LaunchScreen.storyboard */,
				901877E725E9281E00899273 /* Info.plist */,
			);
			path = Mandala;
			sourceTree = "<group>";
		};
		901877EF25E9281E00899273 /* MandalaTests */ = {
			isa = PBXGroup;
			children = (
				901877F025E9281E00899273 /* MandalaTests.swift */,
				901877F225E9281E00899273 /* Info.plist */,
			);
			path = MandalaTests;
			sourceTree = "<group>";
		};
		901877FA25E9281E00899273 /* MandalaUITests */ = {
			isa = PBXGroup;
			children = (
				901877FB25E9281E00899273 /* MandalaUITests.swift */,
				901877FD25E9281E00899273 /* Info.plist */,
			);
			path = MandalaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		901877D525E9281C00899273 /* Mandala */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9018780025E9281E00899273 /* Build configuration list for PBXNativeTarget "Mandala" */;
			buildPhases = (
				901877D225E9281C00899273 /* Sources */,
				901877D325E9281C00899273 /* Frameworks */,
				901877D425E9281C00899273 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mandala;
			productName = Mandala;
			productReference = 901877D625E9281C00899273 /* Mandala.app */;
			productType = "com.apple.product-type.application";
		};
		901877EB25E9281E00899273 /* MandalaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9018780325E9281E00899273 /* Build configuration list for PBXNativeTarget "MandalaTests" */;
			buildPhases = (
				901877E825E9281E00899273 /* Sources */,
				901877E925E9281E00899273 /* Frameworks */,
				901877EA25E9281E00899273 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				901877EE25E9281E00899273 /* PBXTargetDependency */,
			);
			name = MandalaTests;
			productName = MandalaTests;
			productReference = 901877EC25E9281E00899273 /* MandalaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		901877F625E9281E00899273 /* MandalaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9018780625E9281E00899273 /* Build configuration list for PBXNativeTarget "MandalaUITests" */;
			buildPhases = (
				901877F325E9281E00899273 /* Sources */,
				901877F425E9281E00899273 /* Frameworks */,
				901877F525E9281E00899273 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				901877F925E9281E00899273 /* PBXTargetDependency */,
			);
			name = MandalaUITests;
			productName = MandalaUITests;
			productReference = 901877F725E9281E00899273 /* MandalaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		901877CE25E9281C00899273 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					901877D525E9281C00899273 = {
						CreatedOnToolsVersion = 12.4;
					};
					901877EB25E9281E00899273 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 901877D525E9281C00899273;
					};
					901877F625E9281E00899273 = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 901877D525E9281C00899273;
					};
				};
			};
			buildConfigurationList = 901877D125E9281C00899273 /* Build configuration list for PBXProject "Mandala" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 901877CD25E9281C00899273;
			productRefGroup = 901877D725E9281C00899273 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				901877D525E9281C00899273 /* Mandala */,
				901877EB25E9281E00899273 /* MandalaTests */,
				901877F625E9281E00899273 /* MandalaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		901877D425E9281C00899273 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				901877E625E9281E00899273 /* LaunchScreen.storyboard in Resources */,
				901877E325E9281E00899273 /* Assets.xcassets in Resources */,
				901877E125E9281C00899273 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		901877EA25E9281E00899273 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		901877F525E9281E00899273 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		901877D225E9281C00899273 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9018780D25E9289200899273 /* Mood.swift in Sources */,
				9018782425E94B4B00899273 /* MoodListViewController.swift in Sources */,
				901877DE25E9281C00899273 /* MoodSelectionViewController.swift in Sources */,
				9018781225E928E800899273 /* MoodEntry.swift in Sources */,
				9018782925E9508400899273 /* MoodsConfigurable.swift in Sources */,
				901877DA25E9281C00899273 /* AppDelegate.swift in Sources */,
				9018781725E92CFD00899273 /* UIColor+Mandala.swift in Sources */,
				9018781C25E92DDB00899273 /* UIImage+Mandala.swift in Sources */,
				9018783125E97FFA00899273 /* ImageSelector.swift in Sources */,
				901877DC25E9281C00899273 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		901877E825E9281E00899273 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				901877F125E9281E00899273 /* MandalaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		901877F325E9281E00899273 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				901877FC25E9281E00899273 /* MandalaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		901877EE25E9281E00899273 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 901877D525E9281C00899273 /* Mandala */;
			targetProxy = 901877ED25E9281E00899273 /* PBXContainerItemProxy */;
		};
		901877F925E9281E00899273 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 901877D525E9281C00899273 /* Mandala */;
			targetProxy = 901877F825E9281E00899273 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		901877DF25E9281C00899273 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				901877E025E9281C00899273 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		901877E425E9281E00899273 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				901877E525E9281E00899273 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		901877FE25E9281E00899273 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		901877FF25E9281E00899273 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9018780125E9281E00899273 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = Mandala/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.Mandala;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9018780225E9281E00899273 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = Mandala/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.Mandala;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9018780425E9281E00899273 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = MandalaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.MandalaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mandala.app/Mandala";
			};
			name = Debug;
		};
		9018780525E9281E00899273 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = MandalaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.MandalaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mandala.app/Mandala";
			};
			name = Release;
		};
		9018780725E9281E00899273 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = MandalaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.MandalaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Mandala;
			};
			name = Debug;
		};
		9018780825E9281E00899273 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JZVXBJY89L;
				INFOPLIST_FILE = MandalaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bajacali.MandalaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Mandala;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		901877D125E9281C00899273 /* Build configuration list for PBXProject "Mandala" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				901877FE25E9281E00899273 /* Debug */,
				901877FF25E9281E00899273 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9018780025E9281E00899273 /* Build configuration list for PBXNativeTarget "Mandala" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9018780125E9281E00899273 /* Debug */,
				9018780225E9281E00899273 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9018780325E9281E00899273 /* Build configuration list for PBXNativeTarget "MandalaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9018780425E9281E00899273 /* Debug */,
				9018780525E9281E00899273 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9018780625E9281E00899273 /* Build configuration list for PBXNativeTarget "MandalaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9018780725E9281E00899273 /* Debug */,
				9018780825E9281E00899273 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 901877CE25E9281C00899273 /* Project object */;
}
